{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=db;port=3306;user id=root;password=password;database=review;"
  },
  "AllowedHosts": "*",
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://127.0.0.1:8761/eureka/",
      "ValidateCertificates": false,
      "RegistryFetchIntervalSeconds": "15"
    }
  },
  "instance": {
    "appName": "eureka-client-2",
    "hostName": "localhost",
    "LeaseRenewalIntervalInSeconds": "15"
    //"port": 9020
  }
  //"ConnectionStrings": {
  //  "ReviewsContext": "Server=(localdb)\\mssqllocaldb;Database=Review;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}